* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
  border: none;
  max-width: 100%;
  vertical-align: middle;
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

input,
textarea {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  font-size: 1em;
  line-height: 1.5em;
}

table {
  border-collapse: collapse;
}

input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}

a {
  outline: 0;
  cursor: pointer;
  *star: expression(this.onbanner=this.blur());
}

a:link,
a:active {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: #f00;
  text-decoration: none;
}

a {
  text-decoration: none;
  -webkit-touch-callout: none;
}

em,
i {
  font-style: normal;
}

li,
ol {
  list-style: none;
}

html {
  font-size: 10px;
}

.clear {
  clear: both;
  height: 0;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

li,
ul {
  list-style: none
}

html,
body {
  height: 100%;
  min-height: 100%;
  background: #f6f6f6;
}

.container {
  font-size: .16rem;
  font-family: MicrosoftYaHei;
  position: relative;
}

button {
  border: none;
  outline: none;
}


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ec000a inset;
  -webkit-text-fill-color: #fff;
  caret-color: #fff;
}

.back {
  height: 40px;
  width: 40px;
  position: absolute;
  top: .35rem;
  left: 0rem;
  z-index: 10000;
  background: url(/Public/Wap/img/icon_back@2x.png) center center no-repeat;
  background-size: 8px 14px;
}